:root {
  --fontmaincolour: #212121;
  --blue: #2196f3;
  --white: #ffffff;
  --black: #000000;
  --grey: #757575;
  --lightgrey: #e5e5e5;
  --backgroundlightblue: #f5f4fa;
  --backgroundgrey: #2f303a;
  --footerlinks: rgba(255, 255, 255, 0.6);
  --productborder: #eeeeee;
  --background: rgba(47, 48, 58, 0.4);
  --iconcolor: #afb1b8;
  --footericon: rgba(255, 255, 255, 0.1);
  --backgroundbackdrop: rgba(000, 000, 000, 0.2);
  --activecolor: #2196f3;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--fontmaincolour);
  background-color: var(--lightgrey);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}

.header {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  gap: 94px;
  padding: 25px 0 24px 0;
}

.icons-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
  padding: 0;
  fill: #757575;
}

.icons-header:hover {
  fill: var(--activecolor);
}

.icons-header:focus {
  fill: var(--activecolor);
}

.visible-border {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.logo-header {
  text-decoration: none;
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black);
  margin: 0;
  padding: 0;
}

.logo-blue-text {
  color: var(--blue);
}

.links-not-underlined {
  text-decoration: none;
  color: var(--grey);
  padding: 0;
}

.navi-list-style {
  margin: 0;
}

.navi-list-style:hover {
  color: var(--activecolor);
}

.navi-list-style:focus {
  color: var(--activecolor);
}

.navi-list {
  display: flex;
  list-style: none;
  line-height: 1.2;
  gap: 46px;
  margin: 0;
  padding-right: 250px;
}

.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--blue);
  transform: translateY(29px);
  border-radius: 2px;
}

.links-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--grey);
  font-weight: 500;
  list-style: none;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.links-contacts-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.links-contacts-style:hover {
  color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-contacts-style:focus {
  color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-top {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/icons.svg/img.svg");
  background-color: var(--backgroundgrey);
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-top-title {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  max-width: 1600px;
  letter-spacing: 0.06em;
  color: var(--white);
  padding: 0;
  margin-top: 106px;
}

.main-button-style {
  background-color: var(--blue);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 106px;
  padding: 10px 41px 10px 42px;
}

.section-top-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  padding: 6px 22px;
}

.speciality-icon {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  border: solid #f5f4fa 1px;
  cursor: pointer;
}

.speciality-icon:hover {
  border: solid var(--activecolor) 1px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.speciality-icon:focus {
  border-color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.speciality-style {
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.speciality-list-style {
  flex-direction: column;
  gap: 30px;
  list-style: none;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  letter-spacing: 0.03em;
  padding-left: 0;
  padding-bottom: 10px;
}

.description-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.section-jobs-style {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-jobs-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 50px;
  margin-top: 94px;
}

.section-jobs-img {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.section-jobs-label {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  height: 70px;
  top: -70px;
  width: 100%;
}

.section-team {
  flex-direction: column;
  background-color: var(--backgroundlightblue);
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  justify-items: center;
  padding-bottom: 50px;
}

.team-list-style {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.team-card-container {
  list-style: none;
  justify-content: center;
  align-items: center;
  width: 270px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
}

.team-member {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px 0 0 0;
  gap: 10px;
}

.member-proffession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey);
  margin: 0;
}

.social-media-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media-team {
  width: 44px;
  height: 44px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white);
  fill: var(--iconcolor);
  margin-bottom: 30px;
  margin-top: 16px;
}

.social-media-team:hover,
.social-media-team:focus {
  width: 44px;
  height: 44px;
  background-color: var(--activecolor);
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  list-style: none;
  gap: 30px;
}

.client-logo {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  background-color: var(--white);
  cursor: pointer;
  border: 1px solid rgba(175, 177, 184, 1);
  fill: var(--iconcolor);
  border-radius: 4px;
}

.client-logo:hover,
.client-logo:focus {
  width: 170px;
  height: 92px;
  fill: var(--activecolor);
  border-color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.zero-margin {
  margin: 0;
}

.zero-padding {
  padding: 0;
}

.footer-style {
  background-color: var(--backgroundgrey);
  width: 100%;
}

.footer-info {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway" sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--white);
  background: var(--backgroundgrey);
  width: 145px;
  height: 31px;
  margin-bottom: 20px;
  margin-top: 0;
  padding: 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  color: var(--footerlinks);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background: var(--backgroundgrey);
  font-style: normal;
  gap: 9px;
}

.footer-links:hover {
  color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:focus {
  color: var(--activecolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-shadow {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-address {
  color: var(--white);
  font-style: normal;
  padding: 0;
  margin: 0;
}

.footer-icons-container {
  width: 206px;
  height: 80px;
  margin: 72px 0 100px 70px;
  list-style: none;
  padding: 0;
}

.footer-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  margin-top: 0;
}

.social-media-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 10px;
}

.social-icon-footer {
  width: 44px;
  height: 44px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white);
}

.social-icon-footer:hover,
.social-icon-footer:focus {
  width: 44px;
  height: 44px;
  background-color: var(--activecolor);
  fill: var(--white);
}

/*okno modalne*/

.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.close-button {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*strona portfolio*/

.wrapper {
  background-color: var(--white);
  width: 1600px;
  margin: 0 auto;
}

.container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
}

.buttons-selection {
  justify-content: center;
  flex-direction: row;
  list-style: none;
  gap: 8px;
  padding: 0 0 50px 0;
}

.buttons-list {
  font-family: "Roboto";
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  border-radius: 3px;
  border-width: 0;
  padding: 6px 22px;
  letter-spacing: 0.03em;
  background: var(--backgroundlightblue);
  cursor: pointer;
}

.buttons-list:hover,
.buttons-list:focus {
  background-color: var(--activecolor);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-container {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
  background: var(--white);
  list-style: none;
  padding-bottom: 0;
  padding-left: 0;
}

.product-card {
  width: 370px;
  height: 404px;
  background: var(--white);
  margin: 0;
  padding: 0;
  border: none;
}

.product-card:hover,
.product-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

img {
  display: block;
}

.product-card-anim {
  width: 370px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.product-card-overlay {
  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
}

.product-card-anim:hover .product-card-overlay {
  transform: translateY(0);
}

.product-card-overlay > p {
  padding-left: 24px;
  padding-top: 49px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white);
}

.product-description-container {
  background: var(--white);
  border: 1px solid var(--productborder);
  width: 369px;
  height: 110px;
  margin: 0;
  padding: 0;
  position: relative;
}

.product-card-header {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 0;
  padding: 20px 24px 4px 24px;
}

.product-card-description {
  font-family: Roboto;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--grey);
  margin: 0;
  padding: 0 24px 20px 24px;
}
